<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recording"
        android:textColor="@color/bg_gray_light"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@id/textView"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="STANDORT UNGENAU: ES WERDEN KEINE WEGPUNKTE AUFGEZEICHNET"
        android:visibility="invisible"
        android:textStyle="bold"
        tools:visibility="visible" />


    <LinearLayout
        android:id="@+id/layout_rec_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:gravity="center"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/bg_gray_light"
            android:textSize="16sp"
            android:text="@string/addToWP"
            android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/button_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/station"/>


        <Button
            android:id="@+id/button_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/photo"/>

        <Button
            android:id="@+id/button_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/comment"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/button_stop_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/stop_rec" />

        <Button
            android:id="@+id/button_cancel_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_rec"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_rec_inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        tools:visibility="gone">

        <Button
            android:id="@+id/button_start_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:text="@string/start_rec"/>

    </LinearLayout>




</RelativeLayout>